<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MonsCard" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="DebugSDL">
				<Option output="bin/debug_sdl" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="ReleaseSDL">
				<Option output="bin/main_sdl" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Target title="DebugEditeur">
				<Option output="bin/debug_editeur" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="ReleaseEditeur">
				<Option output="bin/main_editeur" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="extern/SDL2_mingw/SDL2-2.0.3" />
			<Add directory="extern/SDL2_mingw/SDL2_image-2.0.0/i686-w64-mingw32/include" />
			<Add directory="extern/SDL2_mingw/SDL2-2.0.3/include" />
			<Add directory="extern/SDL2_mingw/SDL2_image-2.0.0/i686-w64-mingw32/include/SDL2" />
			<Add directory="src/core" />
		</Compiler>
		<Linker>
			<Add option="-lSDL2 -lSDL2_image" />
		</Linker>
		<Unit filename="src/core/Carte.cpp" />
		<Unit filename="src/core/Carte.h" />
		<Unit filename="src/core/Coffre.cpp" />
		<Unit filename="src/core/Coffre.h" />
		<Unit filename="src/core/Combat.cpp" />
		<Unit filename="src/core/Combat.h" />
		<Unit filename="src/core/Dialogue.cpp" />
		<Unit filename="src/core/Dialogue.h" />
		<Unit filename="src/core/Espece.cpp" />
		<Unit filename="src/core/Espece.h" />
		<Unit filename="src/core/Image.cpp" />
		<Unit filename="src/core/Image.h" />
		<Unit filename="src/core/Inventaire.cpp" />
		<Unit filename="src/core/Inventaire.h" />
		<Unit filename="src/core/Jeu.cpp" />
		<Unit filename="src/core/Jeu.h" />
		<Unit filename="src/core/Objet.cpp" />
		<Unit filename="src/core/Objet.h" />
		<Unit filename="src/core/PNJ.cpp" />
		<Unit filename="src/core/PNJ.h" />
		<Unit filename="src/core/PathFinding.cpp" />
		<Unit filename="src/core/PathFinding.h" />
		<Unit filename="src/core/Personnage.cpp" />
		<Unit filename="src/core/Personnage.h" />
		<Unit filename="src/core/Point.h" />
		<Unit filename="src/core/PointApparition.cpp" />
		<Unit filename="src/core/PointApparition.h" />
		<Unit filename="src/core/Quete.cpp">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="src/core/Quete.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="src/core/TableauCartes.cpp" />
		<Unit filename="src/core/TableauCartes.h" />
		<Unit filename="src/core/Terrain.cpp" />
		<Unit filename="src/core/Terrain.h" />
		<Unit filename="src/sdl2/main_editeur.cpp" />
		<Unit filename="src/sdl2/main_sdl.cpp" />
		<Unit filename="src/sdl2/sdlEditeur.cpp" />
		<Unit filename="src/sdl2/sdlEditeur.h" />
		<Unit filename="src/sdl2/sdlJeu.cpp" />
		<Unit filename="src/sdl2/sdlJeu.h" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
